<!DOCTYPE html>
<html>
  <head>
    <title>DOM projects</title>
    <style>
      body {
        font-family: Arial;
      }


      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin: 30px;
      }

      .is-subscribed {
        background-color: lightgray;
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button class="Youtube-Button subscribe-button" onclick="
      subscribe();
    ">Subscribe</button>
    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
      console.log(event.key);
      if(event.key === 'Enter'){
        calculateTotal();
      }
    ">
    <button class="calculate-button" onclick="
      calculateTotal();
    ">Calculate</button>
    <p class="js-total-cost"></p>
    <script>

      window.document
      window.console


      function subscribe(){
        if(document.querySelector(".Youtube-Button").innerText === "Subscribe"){
          document.querySelector(".Youtube-Button").innerText = "Subscribed";
          document.querySelector('.subscribe-button').classList.add('is-subscribed');
        } else {
          document.querySelector(".Youtube-Button").innerText = "Subscribe";
          document.querySelector('.subscribe-button').classList.remove('is-subscribed');
        }
      }

      function calculateTotal(){
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        if(cost < 40) {
          cost = cost + 10;
        }
        document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
      }
      
    </script>
  </body>

</html>




