<!DOCTYPE html>
<html>
  <head>
    <title>Booleans</title>
    <style>
      body {
        background-color: black;
        color: white;
      }

      .rpc-title {
        font-size: 30px;
        font-weight: bold;
      }

      .rock-button {
        border-color:white;
        background-color: black;
        color: white;
        border-radius: 100%;
        height: 100px;
        width: 100px;
        margin-right: 5px;
      }

      .paper-button {
        border-color:white;
        background-color: black;
        color: white;
        border-radius: 100%;
        height: 100px;
        width: 100px;
        margin-right: 5px;
        margin-left: 5px;
      }

      .scissor-button {
        border-color:white;
        background-color: black;
        color: white;
        border-radius: 100%;
        height: 100px;
        width: 100px;
        margin-left: 5px;
      }

      .move-icon {
        height: 40px;
        width: 40px;
      }

      .reset-button 
      .auto-play-button {
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="rpc-title">Rock Paper Scissors</p>
    <button class="rock-button" onclick="
      let rand = Math.floor(Math.random() * 3 + 1);
      result(1,rand);
    " ><img src="images/rock-emoji.png" class="move-icon"></button>
    <button class="paper-button" onclick="
      rand = Math.floor(Math.random() * 3 + 1);
      result(2,rand);
    "><img src="images/paper-emoji.png" class="move-icon"></button>
    <button class="scissor-button" onclick="
      rand = Math.floor(Math.random() * 3 + 1);
      result(3,rand);
    "><img src="images/scissors-emoji.png" class="move-icon"></button>
    <p class = 'resultText'></p>
    <p class = 'scoreUpdate'></p>
    <button class="reset-button" onClick ="
      score.win = 0;
      score.tie = 0;
      score.loss = 0;
      localStorage.removeItem('score');

      updateScoreElement();
      
    ">Reset Score</button>
    <button class="auto-play-button" onclick="
      autoPlay();
    ">Auto Play</button>
    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {
          win: 0,
          loss: 0,
          tie: 0
        };

      updateScoreElement();
      
      function type(num){
        if(num === 1){
          return 'rock';
        } else if(num === 2){
          return 'paper';
        } else {
          return 'scissors';
        }
      }

      function result(pick, cRand){
        let result = 'win';
        if(pick === cRand){
          result = 'tie';
          score.tie++;
        } else if(pick + 1 === cRand){
          result = 'lose';
          score.loss++;
        }
        if(result === 'win'){
          score.win++;
        }

        localStorage.setItem('score', JSON.stringify(score));
      
        updateScoreElement();

        myType = type(pick);
        cType = type(cRand);


        let toReturn = `You picked ${myType}. Computer picked ${cType}. You ${result}.\n Wins: ${score.win}, Losses: ${score.loss}, Ties: ${score.tie}`;
        return toReturn;
      }

      function updateScoreElement(){
        document.querySelector('.scoreUpdate').innerHTML = `Wins: ${score.win}, Losses: ${score.loss}, Ties: ${score.tie}`;

        document.querySelector('.resultText').innerHTML = `You picked ${myType}. Computer picked ${cType}. You ${result}.\n Wins: ${score.win}, Losses: ${score.loss}, Ties: ${score.tie}`
      }

      let isAutoPlaying = false;
      let intervalId;
      function autoPlay(){
        if(!isAutoPlaying){
          intervalId = setInterval(function() {
            let rand1 = Math.floor(Math.random() * 3 + 1);
            let rand2 = Math.floor(Math.random() * 3 + 1);
            const playerMove = result(rand1, rand2);
          }, 1000);
          isAutoPlaying = true;
        } else {
          clearInterval(intervalId);
          isAutoPlaying = false;
        }
      }

      

    </script>
  </body>

</html>




